{
  "name": "mka-sandbox",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "bundle-report": "npx webpack-bundle-analyzer dist/mka-sandbox/stats-es2015.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^13.3.0",
    "@angular/cdk": "^13.3.0",
    "@angular/common": "~13.3.0",
    "@angular/compiler": "~13.3.0",
    "@angular/core": "~13.3.0",
    "@angular/forms": "~13.3.0",
    "@angular/material": "^13.3.0",
    "@angular/material-date-fns-adapter": "^13.3.0",
    "@angular/material-moment-adapter": "^13.3.0",
    "@angular/platform-browser": "~13.3.0",
    "@angular/platform-browser-dynamic": "~13.3.0",
    "@angular/router": "~13.3.0",
    "@ngrx/effects": "^13.0.2",
    "@ngrx/store": "^13.0.2",
    "@ngrx/store-devtools": "^13.0.2",
    "@types/chart.js": "^2.9.35",
    "@types/googlemaps": "^3.43.0",
    "@types/jasmine": "^4.0.0",
    "@types/node": "^17.0.21",
    "angular-split": "^13.2.0",
    "animate.css": "^4.1.1",
    "chart.js": "^2.9.3",
    "codelyzer": "^6.0.2",
    "date-fns": "^2.28.0",
    "jasmine-spec-reporter": "^7.0.0",
    "karma": "^6.3.17",
    "karma-jasmine-html-reporter": "^1.7.0",
    "moment": "^2.29.1",
    "ng-circle-progress": "^1.6.0",
    "ng2-charts": "^2.4.2",
    "ngx-countup": "^13.0.0",
    "ngx-infinite-scroll": "^10.0.1",
    "ngx-mask": "^13.1.1",
    "ngx-wow": "^2.0.1",
    "p5": "^1.4.1",
    "rxjs": "6.5.3",
    "ts-md5": "^1.2.11",
    "ts-node": "^10.7.0",
    "tslib": "^2.3.1",
    "tslint": "^6.1.3",
    "typescript": "4.5.5",
    "webpack-bundle-analyzer": "^4.5.0",
    "wowjs": "^1.1.3",
    "zone.js": "~0.11.5"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^13.3.0",
    "@angular/cli": "~13.3.0",
    "@angular/compiler-cli": "~13.3.0",
    "@angular/language-service": "~13.3.0",
    "@types/jasminewd2": "~2.0.10",
    "jasmine-core": "~4.0.1",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.3",
    "karma-jasmine": "~4.0.1",
    "protractor": "^7.0.0"
  }
}
